*,
html,
body {
    padding: 0;
    margin: 0;
}

body {
    background-image: url(Assets/background2.jpg);
    background-size: auto;
}

/***** Product Container *****/

.productsContainer {
    margin: 45px 45px 45px 50px;
    display: grid;
    gap: 3rem;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}

.productsContainer .card {
    width: 17em;
    height: 27em;
    cursor: pointer;
}

.productsContainer img {
    border-bottom: 5px solid #d1d1d1;
}

/***** Preview Container *****/

.previewContainer {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    display: none;
    align-items: center;
    justify-content: center;
}

.previewContainer .card {
    display: none;
    padding: 3rem 2rem 6rem 2rem;
    background: #ffff;
    position: relative;
    margin: 2rem;
}

.previewContainer .card .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    font-size: 24px;
}

.previewContainer .card .card-body {
    border-top: 3px solid #d1d1d1;
    padding: 10px;
    background-color: #f1f1f1;

}

.previewContainer .card a {
    border: 2px solid black;
    background-color: #f1f1f1;
    text-decoration: none;
    position: fixed;
    bottom: 135px;
    padding: .5em;
    color: black;
}

.previewContainer .card a:hover {
    background-color: black;
    color: white;
    transition: all .2s ease-in-out;
}

.previewContainer .card.active {
    display: inline-block;
}

/***** Footer *****/
.footer {
    width: 100%;
    height: 20vh;
    background-color: rgb(52, 58, 64);
    display: flex;
    align-items: center;
}

.footer .container-fluid .table {
    margin: 0;
    padding: 0;
}

.footer .container-fluid .table tbody tr {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: default;
}

.footer .container-fluid .table tbody tr td {
    padding: 5px;
}

.footer .container-fluid .table tbody tr td a {
    color: white
}


/***** Any device execpt open in Monitor *****/

@media only screen and (max-width: 1500px) {
    body {
        background-size: 2000vh;
        width: 100%;
        height: 100vh;
    }

    /***** Product Container  *****/

    .productsContainer {
        display: grid;
        gap: 1rem;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }

    .productsContainer .card {
        width: 15em;
        height: 24em;
        cursor: pointer;
    }

    /***** Preview Container *****/
    .previewContainer .card {
        display: none;
        padding: 3rem 2rem 4rem 2rem;
        background: #ffff;
        position: relative;
        margin: 2rem;
    }

    .previewContainer .card a {
        border: 2px solid black;
        background-color: #f1f1f1;
        text-decoration: none;
        position: relative;
        top: 30px;
        padding: .5em;
        color: black;
    }
}


/***** Tablet Media  *****/

@media only screen and (max-width: 800px) {
    body {
        background-size: 2000vh;
        width: 100%;
        height: 100vh;
    }

    /***** Product Container  *****/

    .productsContainer {
        display: grid;
        gap: 1rem;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
    }

    .productsContainer .card {
        width: 15em;
        height: 24em;
        cursor: pointer;
    }

    /***** Preview Container *****/
    .previewContainer .card {
        display: none;
        padding: 3rem 2rem 4rem 2rem;
        background: #ffff;
        position: relative;
        margin: 2rem;
    }

    .previewContainer .card a {
        border: 2px solid black;
        background-color: #f1f1f1;
        text-decoration: none;
        position: relative;
        top: 30px;
        padding: .5em;
        color: black;
    }

    .footer {
        width: 100%;
        height: 20vh;
        background-color: rgb(52, 58, 64);
        display: flex;
        align-items: center;
    }
}


/***** Mobile Phones Media except Android *****/

@media only screen and (max-width: 480px) {
    body {
        background-size: 2000vh;
        width: 100%;
        height: 100vh;
    }

    /***** Product Container  *****/

    .productsContainer {
        display: grid;
        gap: 1rem;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .productsContainer .card {
        width: 11em;
        height: 24em;
        cursor: pointer;
    }

    .previewContainer .card {
        display: none;
        padding: 3rem 2rem 4rem 2rem;
        background: #ffff;
        position: relative;
        margin: 2rem;
    }

    /***** Preview Container *****/

    .previewContainer .card a {
        border: 2px solid black;
        background-color: #f1f1f1;
        text-decoration: none;
        position: relative;
        top: 30px;
        padding: .5em;
        color: black;
    }

    .footer {
        width: 100%;
        height: 24vh;
        background-color: rgb(52, 58, 64);
        display: flex;
        align-items: center;
    }
}


/***** Mobile Phones Media For Android *****/

@media only screen and (max-width: 380px) {
    body {
        background-size: 2000vh;
        width: 100%;
        height: 100vh;
    }

    /***** Product Container  *****/

    .productsContainer {
        display: grid;
        gap: 1rem;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .productsContainer .card {
        width: 10em;
        height: 24em;
        cursor: pointer;
    }

    .previewContainer .card {
        display: none;
        padding: 3rem 2rem 4rem 2rem;
        background: #ffff;
        position: relative;
        margin: 2rem;
    }

    /***** Preview Container *****/

    .previewContainer .card a {
        border: 2px solid black;
        background-color: #f1f1f1;
        text-decoration: none;
        position: relative;
        top: 30px;
        padding: .5em;
        color: black;
    }

    .footer {
        width: 100%;
        height: 24vh;
        background-color: rgb(52, 58, 64);
        display: flex;
        align-items: center;
    }
}


/***** Any device Media under 350px *****/

@media only screen and (max-width: 350px) {
    body {
        background-size: 2000vh;
        width: 100%;
        height: 100vh;
    }

    /***** Product Container  *****/

    .productsContainer {
        display: grid;
        gap: 1rem;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
    }

    .productsContainer .card {
        width: 9em;
        height: 24em;
        cursor: pointer;
    }

    .previewContainer .card {
        display: none;
        padding: 3rem 2rem 4rem 2rem;
        background: #ffff;
        position: relative;
        margin: 2rem;
    }

    /***** Preview Container *****/

    .previewContainer .card a {
        border: 2px solid black;
        background-color: #f1f1f1;
        text-decoration: none;
        position: relative;
        top: 30px;
        padding: .5em;
        color: black;
    }

    .footer {
        width: 100%;
        height: 35vh;
        background-color: rgb(52, 58, 64);
        display: flex;
        align-items: center;
    }
}


/***** For Apple Watch *****/

@media only screen and (max-width: 170px) {
    body {
        background-size: 2000vh;
        width: 100%;
        height: 100vh;
    }

    /***** Product Container  *****/

    .productsContainer {
        display: grid;
        gap: 1rem;
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .productsContainer .card {
        width: 9em;
        height: 24em;
        cursor: pointer;
    }

    .previewContainer .card {
        display: none;
        padding: 3rem 2rem 4rem 2rem;
        background: #ffff;
        position: relative;
        margin: 2rem;
    }

    /***** Preview Container *****/

    .previewContainer .card a {
        border: 2px solid black;
        background-color: #f1f1f1;
        text-decoration: none;
        position: relative;
        top: 30px;
        padding: .5em;
        color: black;
    }

    .footer {
        width: 100%;
        height: 130vh;
        background-color: rgb(52, 58, 64);
        display: flex;
        align-items: center;
    }
}